# Xspace

./: .gitignore  LICENSE  README.md  pom.xml
D:\blog\lucene/: segments_1
docs/pub/big_data_practice/: architecture diagram.vsd  report.pptx
note/: 20171113.md  20180118.md  20180124_paperAD.md  20180224.md  20180401.md  2018_plan.md  Centos6.4 mysql installation.md  Centos6.4-mysql-installation.md  GitHub-Forking.md  MapReduce Input Split.md  Ubuntu16.04-mysql-installation.md  daily_201809.md  daily_201810.md  daily_201811.md  daily_201812.md  daily_new.md  log4j.properties  note.md  ubuntu.md  work_20190224.md  work_20190306.md  work_20190318_project.md  work_algorithm.md  work_bigdata.md  work_blockchain.md  work_database.md  work_tree.md
xspace-algorithm/: pom.xml
xspace-common/: pom.xml
xspace-common/src/main/java/cn/edu/ruc/iir/xpace/common/: FileUtils.java
xspace-common/src/main/java/cn/edu/ruc/iir/xpace/common/cost/: Relation.java  SplitTable.java  User.java
xspace-common/src/test/java/cn/edu/ruc/iir/xpace/common/: TestFileUtils.java
xspace-datascience/: pom.xml
xspace-datascience/src/main/java/cn/edu/ruc/iir/xpace/bigdata/: MovieLensALS.scala
xspace-datascience/src/main/java/cn/edu/ruc/iir/xpace/datascience/: ConfigFactory.java  Cost.java  Main.java  cacheTest.scala
xspace-datascience/src/test/java/cn/edu/ruc/iir/xpace/bigdatapractice/: space.txt
xspace-exercise/: pom.xml
xspace-exercise/src/main/java/cn.edu.ruc.iir.xspace.exercise/: B256Phone.java  BitSetMain.java
xspace-exercise/src/main/java/cn/edu/ruc/iir/xspace/exercise/bit/: Alibaba.java  B256Phone.java  BitSetMain.java
xspace-exercise/src/main/java/cn/edu/ruc/iir/xspace/exercise/bytes/: ByteArrayInputStreamTest.java  ByteArrayOutputStreamTest.java
xspace-exercise/src/main/java/cn/edu/ruc/iir/xspace/exercise/cashe/: CasheMap.java
xspace-exercise/src/main/java/cn/edu/ruc/iir/xspace/exercise/index/: PatternBuilder.java
xspace-exercise/src/test/java/cn/edu/ruc/iir/xspace/exercise/cashe/: TestCashe.java
xspace-githubapi/: pom.xml
xspace-githubapi/src/main/java/cn/edu/ruc/iir/xspace/githubapi/util/: HttpUtil.java
xspace-hadoop/: pom.xml
xspace-hadoop/src/main/java/cn/edu/ruc/iir/xspace/hadoop/common/: Settings.java
xspace-hadoop/src/main/java/cn/edu/ruc/iir/xspace/hadoop/mr/: InvertedIndex.java  MaxTemperature.java  WordCount.java
xspace-hadoop/src/main/java/cn/edu/ruc/iir/xspace/hadoop/util/: HdfsUtil.java
xspace-hadoop/src/test/java/cn/edu/ruc/iir/xspace/hadoop/util/: HdfsTest.java
xspace-leetcode/: pom.xml
xspace-leetcode/src/main/java/cn/edu/ruc/iir/xspace/leetcode/: Main.java  Main1.java  Main2.java
xspace-leetcode/src/main/java/cn/edu/ruc/iir/xspace/leetcode/bfs/: BFS_101.java  BFS_102.java  BFS_103.java  BFS_104.java  BFS_111.java  BFS_126.java  BFS_127.java  BFS_130.java  BFS_200.java  BFS_542.java  BFS_752.java
xspace-leetcode/src/main/java/cn/edu/ruc/iir/xspace/leetcode/bytedance/data/: Second_Add.java  Third_Decimal.java
xspace-leetcode/src/main/java/cn/edu/ruc/iir/xspace/leetcode/tencent/video/: BFS_0.java
xspace-leetcode/src/main/java/cn/edu/ruc/iir/xspace/leetcode/xiaomi/oj/: LovePwd.java  MathEqual.java
xspace-netty/: pom.xml
xspace-netty/src/main/java/cn/edu/ruc/iir/xspace/blog/: ObjectTranferServer.java  ObjectTransferClient.java  ObjectTransferClientHandler.java  ObjectTransferServerHandler.java  User.java
xspace-netty/src/main/java/cn/edu/ruc/iir/xspace/example/: ChildChannelInitializer.java  TimeCLientHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
xspace-netty/src/main/java/cn/edu/ruc/iir/xspace/netty/: NettyClient.java  NettyClientHandler.java  NettyServerBootstrap.java  NettyServerHandler.java
xspace-netty/src/main/java/cn/edu/ruc/iir/xspace/netty/client/: TimeCLientHandler.java  TimeClient.java
xspace-netty/src/main/java/cn/edu/ruc/iir/xspace/netty/server/: ChildChannelInitializer.java  TimeServer.java  TimeServerHandler.java
xspace-netty/src/main/java/cn/edu/ruc/iir/xspace/object/: ChildChannelInitializer.java  ReqParams.java  ResParams.java  Response.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
xspace-netty/src/main/java/cn/edu/ruc/iir/xspace/serializable/: KyroSerializable.java  OriginalSerializable.java  Simple.java
xspace-pixels/: pom.xml
xspace-pixels/src/test/java/cn/edu/ruc/iir/xspace/pixels/: Main.java  ReadWriteLock.java  TestSort.java  TestThread.java  TestXiaoMi.java
xspace-retrieval/: dependency-reduced-pom.xml  pom.xml
xspace-retrieval/src/main/java/cn/edu/ruc/iir/xspace/retrieval/: Main.java
xspace-retrieval/src/main/java/com/test/: FileSearchDemo.java
xspace-retrieval/src/main/java/com/test/util/: FileUtil.java
xspace-retrieval/src/test/java/cn/edu/ruc/iir/xspace/lucene/: AnalyzerTest.java  IndexTest.java
xspace-station/: pom.xml
xspace-station/src/main/java/cn/edu/ruc/iir/xspace/station/: Main.java  Test.java
xspace-station/src/main/java/cn/edu/ruc/iir/xspace/station/Sort/: Main.java
xspace-station/src/main/java/cn/edu/ruc/iir/xspace/station/code/: A.java
xspace-station/src/main/java/cn/edu/ruc/iir/xspace/station/directbuffer/: Main.java
xspace-station/src/main/java/cn/edu/ruc/iir/xspace/station/sort/: Main.java
xspace-station/src/test/java/cn/edu/ruc/iir/xspace/exercise/: TestMap.java
xspace-tc/: pom.xml
xspace-tc/src/main/java/cn/edu/ruc/iir/xspace/tc/domain/: AppInterference.java  AppResources.java  InstanceDeploy.java  MachineResources.java
xspace-tc/src/main/java/cn/edu/ruc/iir/xspace/tc/util/: CsvUtil.java
xspace-tc/src/test/java/cn/edu/ruc/iir/xspace/tc/evaluator/: TestEvaluator.java  TestLevelDB.java
xspace-workload/: pom.xml
xspace-workload/src/main/java/cn/edu/ruc/iir/xspace/workload/sql/: Query.java
xspace-workload/src/main/java/cn/edu/ruc/iir/xspace/workload/util/: HttpSettings.java  HttpUtil.java
xspace-workload/src/test/java/cn/edu/ruc/iir/xspace/workload/util/: HttpUtilTest.java
